.pages
  h1
    font-size: rem-calc(27)

  .liquid-box, .liquid-measure
    width: 100% !important

  .page
    +clearfix
    padding: rem-calc(8) 0

    .title
      float: left
      width: 90%
      word-wrap: break-word

      &.active
        color: $side-nav-link-color-active
        font-weight: $side-nav-font-weight-active

    .delete
      color: $primary-color
      float: right
      display: none

    &:hover
      color: $side-nav-link-color-hover

      .delete
        display: block

form.inline
  input[type="submit"]
    padding: 0 !important
    font-family: FontAwesome
    font-size: rem-calc(20)
    color: green

.toggle-expansion
  position: fixed
  bottom: $main-padding
  left: $main-padding
  margin: 0
