section.page
  button
    position: fixed
    top: rem-calc(11)
    right: rem-calc(25)

  .body
    min-height: 1px

    &.editing
      margin-right: 52%

  .editor
    & > div
      position: absolute
      top: 0
      right: 0
      bottom: 0
      width: 50%

      textarea
        width: 100%
        height: 100%
        margin: 0
        background-color: $main-blue
        color: $main-white
