$include-open-sans: false
$row-width: 100%

$paragraph-font-family: inherit
$code-font-family: Courier New, Consolas, Liberation Mono, Courier, monospace
$code-font-weight: normal

$fa-font-path: "/assets/fonts" !default
@import "vendor/font-awesome/scss/font-awesome.scss"

@import "vendor/foundation/scss/normalize.scss"
@import "vendor/foundation/scss/foundation.scss"
@import "vendor/bourbon/app/assets/stylesheets/_bourbon.scss"
@import "structure"
@import "pages"
@import "page"

$aside-width: 250px

.ember-view, main, .content
  height: inherit

pre
  background-color: scale-color($secondary-color, $lightness: 70%)
  padding: rem-calc(16)

html, body
  height: 100%

body
  padding-top: $column-gutter / 2
  padding-left: $aside-width
  margin: 0

textarea
  box-shadow: none
  overflow: auto
  outline: none
  resize: none
  height: 100%
  margin: 0

ul
  list-style: none

aside
  box-shadow: 1px 1px 2px rgba(0,0,0,.3)
  position: fixed
  width: $aside-width
  top: 0
  left: 0
  height: 100%
  overflow-y: scroll

nav
  padding: rem-calc(15)

  ul
    +side-nav
    font-family: inherit
